<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mundo k-pop</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cabeçalho">
        <h1>Mundo k-pop</h1>
    </div>
<main>
    <section id="Main">
<video width="640" height="360" loop autoplay muted >
<source src="https://media.giphy.com/media/XceHiZ3vTe9nVkENrh/giphy.mp4" type="video/mp4"></video>
  
  <h1>Integrantes do Seventeen</h1>
  <p>Diferente de outros grupos, os integrantes do Seventeen são separados em três times — hip-hop, vocal e performance — de acordo com suas habilidades, e cada um possui seu próprio líder.  </p>
  <p>Confuso? Conhecendo cada um deles você entende melhor! Vem com a gente:</p>

  <h2>S.Coups</h2>
  <ul>
    <li>Nome completo: Choi Seung Cheol (최승철)  </li>
    <li>Aniversário: 08 de agosto de 1995</li>
    <li> Origem: Daegu, Coreia do Sul    </li>
    <li> Função: Líder, rapper principal, vocalista    </li>
    <li> Time: Hip-Hop (Líder)
    </li>
    <video width="640" height="360" loop autoplay muted>
        <source src="https://media.giphy.com/media/VFSnaVPLnWrfNeUPzs/giphy.mp4" type="video/mp4"></video>
        <p>S.Coups se tornou trainee (não entendeu? Cola aqui no dicionário k-pop!) em 2010. Originalmente, seria integrante do NU’EST, e fez parte do Tempest antes de ser líder do Seventeen.Ele é faixa preta em Taekwondo, sonha em ser ator, se assusta facilmente e odeia limão..</p>
        
</ul>

    <h2>Jeonghan</h2>
    <ul>
        <li>Nome completo: Yoon Jeong Han (윤정한)</li>
        <li>niversário: 04 de outubro de 1995</li>
        <li>Origem: Hwaseong, Coreia do Sul</li>
        <li>Origem: Hwaseong, Coreia do Sul</li>
        <li>Time: Vocal</li>
        <video width="640" height="360" loop autoplay muted>
            <source src="https://media.giphy.com/media/jpo0QTKzXRHyL2VfGu/giphy.mp4" type="video/mp4"></video>
            
            <p>Jeonghan se tornou um trainee em 2013, sabe tocar baixo e ama comida coreana, mas não curte doces. Seus hobbies incluem dormir, jogar futebol, basquete e badminton.

                Diz ser o integrante do Seventeen que se cansa mais rápido — e o terceiro mais bonito, atrás de Vernon e Mingyu. </p>
    </ul>

    <h2>Joshua</h2>
    <ul>
        <li>Nome completo: Joshua Hong </li>
        <li>Aniversário: 30 de dezembro de 1995</li>
        <li>Origem: Los Angeles, Estados Unidos</li>
        <li>Função: Vocalista líder, visual </li>
        <li>Time: Vocal</li>
        <video width="640" height="360" loop autoplay muted>
            <source src="https://media.giphy.com/media/ViNZUgpEaomY2r2YuL/giphy.mp4" type="video/mp4"></video>
            <p>Filho único e criado nos Estados Unidos, seu nome coreano é Hong Jisoo (홍지수). Joshua se vê como uma pessoa calma e costumava participar do grupo de louvor da igreja.

                Ele gosta de filmes de terror, do drama Rooftop Prince e dos animes One Piece, Naruto e Bleach. Seus hobbies incluem ler, dormir, comer e cantar. </p>
    </ul>

    <!-- Jun -->
    <h2>Jun</h2>
    <ul>
    <li>Nome completo: Wen Junhui (文俊辉)</li>
    <li>Aniversário: 10 de junho de 1996</li>
    <li>Origem: Shenzhen, China</li>
    <li>Função: Dançarino líder, sub-vocalista</li>
    <li>Time: Performance</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/TGv665Yj5QphljzaTZ/giphy.mp4" type="video/mp4">
    </video>
        <p>Jun fala mandarim, cantonês e coreano. Foi ator durante a infância na China, mas se mudou para a Coreia por gostar de k-pop e se tornou trainee em 2012.

            Ele ama comida picante e é bom em artes marciais. Muitos dizem que se parece com o Heechul (Super Junior). </p>
    </ul>

    <!-- Hoshi -->
    <h2>Hoshi</h2>
    <ul>
    <li>Nome completo: Kwon Soon Young (권순영)</li>
    <li>Aniversário: 15 de junho de 1996</li>
    <li>Origem: Namyangju-si, Coreia do Sul</li>
    <li>Função: Dançarino principal, vocalista líder</li>
    <li>Time: Performance (Líder)</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/dvOFL063KOi0W5M1pD/giphy.mp4" type="video/mp4">
    </video>
        <p>Hoshi é o responsável pela maioria das coreografias do Seventeen. Ele é faixa preta em Taekwondo, fala japonês e ama comidas do Japão, como sushi e okonomiyaki.

            Já se sentiu desanimado por ter demorado a estrear, e hoje gosta de encorajar os demais integrantes.💜</p>
    </ul>
        
        <h2>Wonwoo</h2>
    <ul>
    <li>Nome completo: Jeon Won Woo (전원우)</li>
    <li>Aniversário: 17 de julho de 1996</li>
    <li>Origem: Changwon, Coreia do Sul</li>
    <li>Função: Rapper líder, sub-vocalista</li>
    <li>Time: Hip-hop</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/ThA2LSIRn1VT48IX52/giphy.mp4" type="video/mp4">
    </video>
        <p class="paragrafo">Wonwoo participou da audição da Pledis só para ganhar experiência, mas acabou contratado. Treinava como cantor, mas tornou-se rapper no caminho.

            Ele usa lentes de contato, ama hambúrguer, não come frutos do mar. tem medo de cachorro e gosta de ouvir música antes de dormir. </p>
    </ul>

    <!-- Woozi -->
    <h2>Woozi</h2>
    <ul>
    <li>Nome completo: Lee Ji Hoon (이지훈)</li>
    <li>Aniversário: 22 de novembro de 1996</li>
    <li>Origem: Busan, Coreia do Sul</li>
    <li>Função: Vocalista líder</li>
    <li>Time: Vocal (Líder)</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/j58Auye7c6xxcqHCwH/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Ele gosta de produzir, compor e escrever letras musicais, incluindo grande parte da discografia do grupo.

        Como produtor, é o responsável por 80% do trabalho de escolher conceitos e trabalhar nas músicas do Seventeen. Talento!
        
        Woozi também foi integrante do Tempest, gosta de esportes, de cachorros e é fã de X-Men. </p>
    </ul>

<!-- DK -->
    <h2>DK</h2>
    <ul>
    <li>Nome completo: Lee Seok Min (이석민)</li>
    <li>Aniversário: 18 de fevereiro de 1997</li>
    <li>Origem: Suji-gu, Coreia do Sul</li>
    <li>Função: Vocalista principal</li>
    <li>Time: Vocal</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/rn6NDWhfxvFg4/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Muito animado, porém sensível, DK gosta de divertir os demais integrantes e foi elogiado na escola por sua voz.

        Foi integrante de uma banda de rock no ensino médio e quis se tornar cantor após ver um show de Yoon Dohyun. Seus hobbies incluem cantar e ver filmes, tanto no cinema quanto em casa. </p>
    </ul>


<!-- Mingyu -->
    <h2>Mingyu</h2>
    <ul>
    <li>Nome completo: Kim Min Gyu (김민규)</li>
    <li>Aniversário: 06 de abril de 1997</li>
    <li>Origem: Anyang-si, Coreia do Sul</li>
    <li>Função: Rapper líder, sub-vocalista, visual, face</li>
    <li>Time: Hip-hop</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/MBrgiU60RrK2sUjdBS/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Mingyu é o mais barulhento dos integrantes. Costumava tocar bateria na banda da escola e ficou em 2º lugar em um campeonato nacional de futebol.

        Ele ama comer carne, tem um cachorrinho de estimação chamado Aji, gosta de limpar o dormitório e sonha em visitar a América Latina. O Brasil está te esperando, Mingyu!</p>
    </ul>

<!-- The8 -->
    <h2>The8</h2>
    <ul>
    <li>Nome completo: Xu Ming Hao (徐明浩)</li>
    <li>Aniversário: 07 de novembro de 1997</li>
    <li>Origem: Anshan, China</li>
    <li>Função: Dançarino líder, sub-vocalista, rapper</li>
    <li>Time: Performance</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/UW7g6aOloyCm8ZppvY/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">The8 queria ser artista desde a infância e se mudou para a Coreia para realizar o sonho. Seus hobbies incluem break dancing, artes marciais e ver dramas coreanos.

        Ele gosta de tudo bem organizado e lê quando está triste ou estressado. Seu nome coreano é Seo Myung Ho (서명호). </p>
    </ul>

<!-- Seungkwan -->
    <h2>Seungkwan</h2>
    <ul>
    <li>Nome completo: Boo Seung Kwan (부승관)</li>
    <li>Aniversário: 16 de janeiro de 1998</li>
    <li>Origem: Busan, Coreia do Sul</li>
    <li>Função: Vocalista principal, face</li>
    <li>Time: Vocal</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/ZBuYBBmQOqND4yRrF2/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Seungkwan rejeitou a oferta de treinar na JYP, e gosta de cuidar dos integrantes do Seventeen. Ele deseja ser bom em tudo, e seus hobbies incluem caligrafia, basquete e canto musical.

        Tem alergia a tomate, gosta de hambúrguer, de pizza e de batata doce. Seungkwan também é muito sensível e sempre se emociona ao ver os fãs nos shows. 😭 </p>
    </ul>


    <h2>Vernon</h2>
    <ul>
    <li>Nome completo: Hansol Vernon Chwe</li>
    <li>Aniversário: 18 de fevereiro de 1998</li>
    <li>Origem: Nova York, Estados Unidos</li>
    <li>Função: Rapper principal, vocalista, visual, face</li>
    <li>Time: Hip-Hop</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/lrVSRQlfgN14hl0pzY/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Vernon se mudou para a Coreia quando tinha 5 anos, e hoje diz que seu coreano é melhor que seu inglês.

        Admirador de David Bowie e fã de Harry Potter, também ama ler webtoons (HQs coreanas) e ver filmes.
        
        Ama animais e tem um gato chamado Dodam. Para comidas, gosta de chocolate, de sorvete de baunilha e de cheeseburguer. Seu nome coreano é Choi Hansol (최한솔).</p>
    </ul>

    <!-- Dino -->
    <h2>Dino</h2>
    <ul>
    <li>Nome completo: Lee Chan (이찬)</li>
    <li>Aniversário: 11 de fevereiro de 1999</li>
    <li>Origem: Iksan-si, Coreia do Sul</li>
    <li>Função: Dançarino principal, subvocalista, rapper líder, maknae</li>
    <li>Time: Performance</li>
    <video width="640" height="360" loop autoplay muted>
    <source src="https://media.giphy.com/media/LkfJQKKEyTXCxBcTf8/giphy.mp4" type="video/mp4">
    </video>
    <p class="paragrafo">Dino é filho de dançarinos, então o talento vem de família. Ele já fez algumas coreografias para o Seventeen, tem Michael Jackson como modelo e diz que sua fraqueza é se deixar levar por comentários negativos.

    Gosta de fazer os outros rirem, mas tem péssimos hábitos de sono e dorme feito pedra! 😴</p>
    </ul>


    <h2>Afinal, quem é Seventeen?</h2>
    <p class="paragrafo">Formado pela Pledis Entertainment, o grupo Seventeen surgiu no cenário musical em 2015, após um período de dois anos de promoções pelo SEVENTEEN TV, um programa on-line que apresentava os possíveis futuros integrantes aos fãs. 

    Sua estreia foi com a música Adore U, e conquistou sua primeira vitória em um show musical semanal com Pretty U, em 2016.
    
    Desde então, o sucesso do Seventeen vem crescendo e o grupo já é um dos maiores no cenário do k-pop! </p>

        <h3>As cinco melhores musicas de Seventeen</h3>
   
            
            <li><a href="https://www.youtube.com/watch?v=zEkg4GBQumc">Don't Wanna cry</a></li>
    
             <li><a href="https://www.youtube.com/watch?v=R9VDPMk5ls0">Home</a></li>
   
            <li><a href="https://www.youtube.com/watch?v=J-wFp43XOrA">Very nice</a></li>
    
            <li><a href="https://www.youtube.com/watch?v=gZItyr1SNjU">Thanks</a></li>

            <li><a href="https://www.youtube.com/watch?v=HdZdxocqzq4">Left & Right</a></li>
   
    </section>
</main>
</body>
</html>